package com.example.russianlowrider.old;

import android.app.Activity;
import android.content.Context;
import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.graphics.Canvas;
import android.graphics.Color;
import android.graphics.Paint;
import android.graphics.PixelFormat;
import android.graphics.Point;
import android.graphics.PorterDuff;
import android.graphics.drawable.Drawable;
import android.os.Build;
import android.os.Handler;
import android.util.AttributeSet;
import android.view.Display;
import android.view.SurfaceHolder;
import android.view.SurfaceView;

import androidx.core.content.ContextCompat;
import androidx.core.graphics.drawable.DrawableCompat;

import com.example.russianlowrider.R;
import com.example.russianlowrider.old.domain.Pipe;

import java.util.ArrayList;
import java.util.List;

public class GameView extends SurfaceView implements SurfaceHolder.Callback {
    private static final int colorAsphalt = Color.parseColor("#2A2922");
    // Screen Params
    int screenWidth, screenHeight, newWidth, newHeight;
    private static final float base = 50.0f; //100
    private static int interval = 150;
    int cloudX = 0, towerX = 0, asphaltX = 0, bgGameX = 0;
    //Анимация машинки из 12 спрайтов
    Bitmap car[] = new Bitmap[12];
    Handler handler;
    Runnable runnable;

    // The colors
    private static final int colorPipe = Color.parseColor("#696969");
    private static float pipeVelocity = 3.0f;
    //Transparent
    private static final int colorPipeUp = Color.parseColor("#00FFFFFF");
    final long UPDATE_MILLIS = 10;
    Bitmap cloud, tower, asphalt, bgGame, leftButton, rightButton;
    int groundPosition;
    //private static final float gap = 650.0f; //450
    int carX, carY, carFrame = 0;
    private static boolean isJumpPressed = false;

    private float measuredWidth;
    private float measuredHeight;
    private SurfaceHolder surfaceHolder;
    private Paint paint;
    private Paint paintUp;
    private Bitmap bitmap;
    // The current score
    private int score = 0;
    // For the волга
    private int resizedCarHeight = 196; //После ресайза
    private int resizedCarWidth = 530;
    private float positionX = 0.0f;
    private float positionY = 0.0f;
    private float velocityY = 0.0f;
    private float accelerationY = 0.7f;

    // For the лежаки
    private int iteratorInt = 0;
    private float pipeWidth = 100.0f;
    private List<Pipe> pipeList;


    public GameView(Context context) {
        super(context);

        // Initialize
        init();
    }

    public GameView(Context context, AttributeSet a) {
        super(context, a);

        // Initialize
        init();
    }

    public GameView(Context context, AttributeSet a, int b) {
        super(context, a, b);

        // Initialize
        init();
    }

    public static Bitmap getBitmapFromVectorDrawable(Context context, int drawableId) {
        Drawable drawable = ContextCompat.getDrawable(context, drawableId);
        if (Build.VERSION.SDK_INT < Build.VERSION_CODES.LOLLIPOP) {
            assert drawable != null;
            drawable = (DrawableCompat.wrap(drawable)).mutate();
        }

        assert drawable != null;
        Bitmap bitmap = Bitmap.createBitmap(drawable.getIntrinsicWidth(),
                drawable.getIntrinsicHeight(), Bitmap.Config.ARGB_8888);
        Canvas canvas = new Canvas(bitmap);
        drawable.setBounds(0, 0, canvas.getWidth(), canvas.getHeight());
        drawable.draw(canvas);

        return bitmap;
    }

    public int getScore() {
        return score;
    }

    @Override
    public void surfaceChanged(SurfaceHolder holder, int format, int width, int height) {
    }

    @Override
    public void surfaceCreated(SurfaceHolder holder) {
    }

    @Override
    public void surfaceDestroyed(SurfaceHolder holder) {
    }

    private void init() {
        surfaceHolder = getHolder();
        surfaceHolder.addCallback(this);
        setZOrderOnTop(true);
        surfaceHolder.setFormat(PixelFormat.TRANSPARENT);

        paint = new Paint();
        paint.setAntiAlias(true);
        paintUp = new Paint();
        paintUp.setAntiAlias(true);

        bgGame = BitmapFactory.decodeResource(getResources(), R.drawable.bg_streets_of_rage);
        //tower = BitmapFactory.decodeResource(getResources(), R.drawable.towers);

        cloud = BitmapFactory.decodeResource(getResources(), R.drawable.clouds);

        //asphalt = BitmapFactory.decodeResource(getResources(), R.drawable.asphalt);
/*        car[0] = BitmapFactory.decodeResource(getResources(), R.drawable.car0);
        car[1] = BitmapFactory.decodeResource(getResources(), R.drawable.car1);*/

        Display display = ((Activity) getContext()).getWindowManager().getDefaultDisplay();
        Point size = new Point();
        display.getSize(size);
        screenWidth = size.x;
        screenHeight = size.y;

        groundPosition = screenHeight - screenHeight / 4;

        //Scale Images
        float height = cloud.getHeight();
        float width = cloud.getWidth();
        float ratio = width / height;
        newHeight = screenHeight;
        newWidth = (int) (ratio * screenHeight);

        bgGame = Bitmap.createScaledBitmap(bgGame, newWidth, newHeight, false);
        cloud = Bitmap.createScaledBitmap(cloud, newWidth, newHeight, false);
//        tower = Bitmap.createScaledBitmap(tower, newWidth, newHeight, false);
//        asphalt = Bitmap.createScaledBitmap(asphalt, newWidth, newHeight, false);
//

        // For the волга
        bitmap = getBitmapFromVectorDrawable(getContext(), R.drawable.deloan_red_01);
        //100 100 false
        bitmap = Bitmap.createScaledBitmap(bitmap, resizedCarWidth, resizedCarHeight, false);

        // For the лежак
        pipeList = new ArrayList<>();

        //Buttons
        //let bt1 = inGameButtons.inGameButtonLeft(getContext(),R.drawable.btLeft);

        setKeepScreenOn(true);
    }

    /**
     * Updates the UI.
     */
    public void update() {
        paint.setStyle(Paint.Style.FILL);
        paintUp.setStyle(Paint.Style.FILL);


        Canvas canvas = surfaceHolder.lockCanvas();

        // Clear the canvas
        canvas.drawColor(Color.TRANSPARENT, PorterDuff.Mode.CLEAR);

        // Draw the car
        //TODO отрисовывать внизу экрана ровно на асфальте
//        carX = screenWidth / 2 -200;
//        carY = screenHeight - 300;

        //Эффект скроллинга
        //TODO отрисовать плавно новые справа склеивать
        bgGameX -= 1;
        if (bgGameX < -newWidth) {
            bgGameX = 0;
        }
        canvas.drawBitmap(bgGame, bgGameX, 0, null);
        if (bgGameX < screenWidth - newWidth) {
            canvas.drawBitmap(bgGame, bgGameX + newWidth, 0, null);
        }

        cloudX -= 2; //Чем больше число тем быстрее
        if (cloudX < -newWidth) {
            cloudX = 0;
        }
        canvas.drawBitmap(cloud, cloudX, 0, null);
        if (cloudX < screenWidth - newWidth) {
            canvas.drawBitmap(cloud, cloudX + newWidth, 0, null);
        }


        canvas.drawBitmap(bitmap, screenWidth / 4.0f - resizedCarWidth / 2.0f, groundPosition - resizedCarHeight, null);
//        canvas.drawBitmap(bitmap, positionX - resizedCarWidth / 2.0f, positionY - resizedCarHeight / 2.0f, null);

        // Draw the лежаки
        paint.setColor(colorPipe);
        paintUp.setColor(colorPipeUp);

        List<Integer> removeList = new ArrayList<>();
        int size = pipeList.size();
        for (int index = 0; index < size; index++) {
            Pipe pipe = pipeList.get(index);
            if (isPipeOut(pipe)) {
                removeList.add(index);
            } else {
                // Draw the upper part of the pipe

/*                canvas.drawRect(pipe.getPositionX() - pipeWidth / 2.0f,
                        0.0f,
                        pipe.getPositionX() + pipeWidth / 2.0f,
                        measuredHeight - pipe.getHeight() - gap,
                        paint);*/

                // Draw the lower part of the pipe
                canvas.drawRect(pipe.getPositionX() - pipeWidth / 2.0f,
                        groundPosition - pipe.getHeight(),
                        pipe.getPositionX() + pipeWidth / 2.0f,
                        measuredHeight,
                        paint);
            }
        }
        removeItemsFromPipeList(removeList);

        // Рисуем асфальт

        // рисуем прямоугольник
        // левая верхняя точка (200,150), нижняя правая (400,200)
        Paint aspPaint = new Paint();
        aspPaint.setColor(colorAsphalt);
        canvas.drawRect(0, groundPosition, screenWidth, screenHeight, aspPaint);

        surfaceHolder.unlockCanvasAndPost(canvas);

        // Update the data for the car


//        towerX -= 1;
//        if (towerX<-newWidth) {
//            towerX = 0;
//        }
//        canvas.drawBitmap(tower, towerX+newWidth, 0,null);


        //Падение вниз только когда нажали
        if (isJumpPressed) {
            velocityY = -13.0f;
            //velocityY -= 13.0f;
            isJumpPressed = false;

        }

/*        //Ground
        if (positionY < screenHeight - screenHeight/4) {
            velocityY-=velocityY;
        }
        else{
            positionY += velocityY;
        }*/

        //positionY += velocityY;


        //TODO Сделать подвеску

//        velocityY += accelerationY;
        // Only accelerate velocityY when it is not too large

//        if (velocityY <= 10.0F) {
//            velocityY += accelerationY; //вниз
//        }

        // Update the data for the pipes
        for (Pipe pipe : pipeList) {
            pipe.setPositionX(pipe.getPositionX() - pipeVelocity);
        }
        // Меняем скорость движения каждые 15 сек
/*        if (iteratorInt == interval*100)
        {
            pipeVelocity = pipeVelocity*2; //new Random().nextFloat();
            //addPipe();
            iteratorInt = 0;
        }
        else*/
        if (iteratorInt == interval) {

            //interval = interval* new Random().nextInt();
            //pipeVelocity = pipeVelocity*2; //new Random().nextFloat();

            addPipe();
            iteratorInt = 0;
        } else {
            iteratorInt++;
        }

    }

    @Override
    public void onSizeChanged(int w, int h, int oldw, int oldh) {
        super.onSizeChanged(w, h, oldw, oldh);

        // Get the measured size of the view
        measuredWidth = getMeasuredWidth();
        measuredHeight = getMeasuredHeight();

        // Set the initial position - середина экрана?
        setPosition(measuredWidth / 2.0f, measuredHeight / 2.0f);

        // Add the initial pipe
        addPipe();
    }

    //При нажатии на экран
    public void jump() {
        //Прыжок
        //velocityY = -13.0f;
        //Падение вниз только если нажали на кнопку
        isJumpPressed = true;
    }

    public void setPneumo() {

    }

    public void setPosition(float positionX, float positionY) {
        this.positionX = positionX;
        this.positionY = positionY;
    }

    /**
     * Returns true if the bird is still alive, false otherwise.
     *
     * @return True if the bird is still alive, false otherwise.
     */
    public boolean isAlive() {
        // Check if the bird hits the pipes
        //TODO цикл "пока живой" переделать в цикл режима Круиз


        for (Pipe pipe : pipeList) {
/*            if (
                // Коллизизия - подогнать размеры, здесь из расчета модельки 100x100dp
                    (pipe.getPositionX() >= measuredWidth / 2.0f - pipeWidth / 2.0f - resizedCarWidth / 2.0f) &&
                            (pipe.getPositionX() <= measuredWidth / 2.0f + pipeWidth / 2.0f + resizedCarWidth / 2.0f)
            ) {
                if (
                    //TODO 50.0f нужно поменяьт на другое значение (макс высоту модельки машины)
                    //(positionY <= measuredHeight - pipe.getHeight() - gap + 50.0f / 2.0f) //||
//                        (positionY >= measuredHeight - pipe.getHeight() - 50.0f / 2.0f) //Только нижняя
                        (positionY >= measuredHeight - pipe.getHeight() - resizedCarWidth / 4.0f) //Только нижняя
                ) {
                    return false;
                } else {
                    if (pipe.getPositionX() - pipeVelocity <
                            measuredWidth / 2.0f - pipeWidth / 2.0f - resizedCarWidth / 2.0f) {
                        score++;

                        // Update the score in MainActivity
                        Context context = getContext();
                        if (context instanceof GameActivity) {
                            ((GameActivity) context).updateScore(score);
                            ((GameActivity) context).playScoreMusic();
                        }
                    }
                }
            }*/
        }

        // Check if the car goes beyond the border
        return (!(positionY < 0.0f + resizedCarHeight / 2.0f)) && (!(positionY > measuredHeight - resizedCarHeight / 2.0f));
    }

    /**
     * Returns true if the pipe is out of the screen, false otherwise.
     *
     * @param pipe The pipe to be judged.
     * @return True if the pipe is out of the screen, false otherwise.
     */
    private boolean isPipeOut(Pipe pipe) {
        return (pipe.getPositionX() + pipeWidth / 2.0f) < 0.0f;
    }

    /**
     * Removes all the items at the indices specified by removeList.
     *
     * @param removeList The list of indices.
     */
    private void removeItemsFromPipeList(List<Integer> removeList) {
        List<Pipe> newList = new ArrayList<>();
        int size = pipeList.size();
        for (int index = 0; index < size; index++) {
            if (!removeList.remove(Integer.valueOf(index))) {
                newList.add(pipeList.get(index));
            }
        }

        pipeList = newList;
    }

    /**
     * Resets all the data of the over game.
     */
    public void resetData() {
        // For the bird
        positionX = 0.0f;
        positionY = 0.0f;
        velocityY = 0.0f;
        accelerationY = 0.7f;

        // For the pipes
        iteratorInt = 0;
        pipeList = new ArrayList<>();

        score = 0;

        // Set the initial position
        setPosition(measuredWidth / 2.0f, measuredHeight / 2.0f);

        // Add the initial pipe
        addPipe();
    }

    /**
     * Adds a pipe into the list of pipes.
     */
    private void addPipe() {
        pipeList.add(new Pipe(measuredWidth + pipeWidth / 2.0f, base));
//                base + (measuredHeight - 2 * base - gap) * new Random().nextFloat()));
//                base + (measuredHeight - 2 * base - gap) * new Random().nextFloat()));
    }


}
