<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_touch"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_city2" />

    <!-- The GameView -->
    <com.example.russianlowrider.GameView
        android:id="@+id/game_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- The TextView to display the score -->

    <TextView
        android:id="@+id/text_view_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="#00000000"
        android:text="Tap to start"
        android:textColor="#EE000000"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/imgBTN_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:alpha="0.9"
            android:contentDescription="Buttton that lifts back axile"
            android:onClick="onLeftBtnClick"
            app:srcCompat="@android:drawable/stat_sys_download" />

        <ImageButton
            android:id="@+id/imgBTN_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:alpha="0.9"
            android:contentDescription="Button that lifts front axile"
            android:onClick="onRightBtnClick"
            app:srcCompat="@android:drawable/stat_sys_upload" />

    </LinearLayout>

</FrameLayout>
